<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Création de site vitrine - Alexis Hurunghee</title>
    <style>
        :root {
            --main-bg-color: linear-gradient(-45deg, #4776E6, #8E54E9);
        }
        *, html {
            margin: 0;
            box-sizing: border-box;
        }

        main {
            background: var(--main-bg-color);
            min-height: 100dvh;
        }

        main > div:first-child h1 {
            color: #F9F9F9;
            font-size: xx-large;
            font-weight: bolder;
        }
        main > div:first-child h3 {
            color: #F9F9F9;
            font-size: x-large;
        }
        
        h3.colored-text {
            font-weight: bolder;
            font-size: x-large;

            background: linear-gradient(to left, #4776E6, #8E54E9);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        pre.main__content {
            padding: 0 25px;
            white-space: break-spaces;
            color: #2D2D2A;
            font-weight: 500;
        }
        span.why__wrapper {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            background-color: #000;
            border: 5px solid transparent;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            background: linear-gradient(black,black) padding-box,
                        var(--main-bg-color) border-box;
        }
        h3.why__title {
            flex: 1;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span.why__content {
            flex: 2;
            color: #FFFF;
            text-align: justify;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="flex flex-col items-center padding-15">
            <h1>Alexis Hurunghee</h1>
            <h3>Développeur Freelance à Paris</h3>
        </div>
        <div class="main__wrapper">
            <div class="p-5">
                <pre class="main__content">
Madame, Monsieur {{lastname}},

Je me permets de vous adresser ces quelques lignes car j'ai remarqué que {{companyName}} n'a pas encore pleinement investi dans son potentiel numérique ou que votre site web actuel pourrait gagner en modernité et en efficacité.

Aujourd'hui, dans un monde digitalisé, la présence en ligne d'une entreprise n'est pas seulement souhaitable, elle est essentielle. Un site web à jour et professionnel est souvent la première impression qu'un client potentiel se fait de votre entreprise. C'est votre vitrine, ouverte 24h/24, accessible de partout, et elle peut grandement influencer la perception, la confiance et les décisions d'achat.
                </pre>
            </div>
            <div class="bg-black p-5">
                <h3 class="pb-5 colored-text">Pourquoi choisir de renforcer votre présence en ligne avec nous ?</h3>
                <div class="flex flex-row flex-wrap gap-5 justify-around">
                    <span class="flex flex-col justify-start p-2 why__wrapper">
                        <h3 class="why__title colored-text">
                            Design moderne
                        </h3>
                        <span class="why__content">
                            Nos créations sont à la pointe des tendances actuelles et adaptées à tous les types d'écrans (mobiles, tablettes, desktops).
                        </span>
                    </span>
                    <span class="flex flex-col justify-start p-3 why__wrapper">
                        <h3 class="why__title colored-text">
                            Optimisation SEO
                        </h3>
                        <span class="why__content">
                            Assurez-vous que votre entreprise est facilement trouvable sur Google et autres moteurs de recherche.
                        </span>
                    </span>
                    <span class="flex flex-col justify-start p-3 why__wrapper">
                        <h3 class="why__title colored-text">
                            UX (User eXperience)
                        </h3>
                        <span class="why__content">
                            Nous garantissons une navigation intuitive, pour retenir et convertir vos visiteurs.
                        </span>
                    </span>
                </span>
                <span class="flex flex-col justify-start p-3 why__wrapper">
                    <h3 class="why__title colored-text">
                        Formation
                    </h3>
                    <span class="why__content">
                        Nous vous formons pour que vous puissiez effectuer des mises à jour basiques, sans dépendre de tiers.
                    </span>
                </span>
                <span class="flex flex-col justify-start p-3 why__wrapper">
                    <h3 class="why__title colored-text">
                        Support continu
                    </h3>
                    <span class="why__content">
                        Nous sommes à vos côtés pour toutes questions ou évolutions futures.
                    </span>
                </span>
            </div>
            </div>
        <div class="p-5">
            <pre class="main__content">
Et si nous prenions quelques minutes pour discuter de la manière dont nous pourrions aider {{companyName}} à briller en ligne ? Je serais ravi(e) de vous présenter des solutions adaptées à vos besoins, vos ambitions et votre budget.

Je reste à votre entière disposition pour planifier un entretien à votre convenance. Offrons à {{companyName}} le rayonnement numérique qu'elle mérite !

Chaleureusement,


Hurunghee Alexis,
Ingénieur Logiciel
<a href="Tel:0664650908">📱 Téléphone</a> | <a href="mailto:alexis@hurunghee.fr" target="_blank">💌 alexis@hurunghee.fr</a> | <a href="https://www.linkedin.com/in/alexis-hurunghee-74589158/" target="_blank">🔗 Linkedin</a> | <a href="https://alexis.hurunghee.fr" target="_blank">🌍 Site Web</a>

P.S. : En investissant dans une présence en ligne solide, vous investissez dans l'avenir et la croissance de {{companyName}}. Le digital n'est pas une mode, c'est l'avenir. Embrassons-le ensemble.
            </pre>
        </div>
    </div>
</main>
</body>
</html>